<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Tic Tac Toe</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script defer type="text/javascript" src="main.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header"><h1>Tic Tac Toe</h1></header>
      <main class="content">
        <div class="player-selectors js-player-selectors">
          <div class="player-selector">
            <span>X</span>
            <form>
              <button class="pressed js-btn-tic-human" type="button">
                Human
              </button>
              <button class="js-btn-tic-ai" type="button">AI</button>
            </form>
          </div>
          vs
          <div class="player-selector">
            <span>O</span>
            <form>
              <button class="pressed js-btn-tac-human" type="button">
                Human
              </button>
              <button class="js-btn-tac-ai" type="button">AI</button>
            </form>
          </div>
        </div>
        <div class="gameboard js-gameboard">
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
          <div class="cell js-cell"></div>
        </div>
        <button class="btn-start js-btn-start" type="button"></button>
        <button class="btn-restart js-btn-restart" type="button"></button>
      </main>
      <footer class="footer">
        <a href="https://github.com/scrof90">
          <img
            class="my-github"
            src="https://avatars.githubusercontent.com/u/46364597?v=4"
            alt="@scrof90"
          />
        </a>
      </footer>
    </div>
  </body>
</html>
